# honeywell

./: pom.xml  兰溪红狮配比单交互.docx
src/main/java/hs/honeywell/: HoneywellApplication.java
src/main/java/hs/honeywell/contrl/: index.java
src/main/java/hs/honeywell/honeywellconnect/: DCS.java
src/main/resources/: application.properties
src/test/java/hs/honeywell/: HoneywellApplicationTests.java
src/test/java/hs/honeywell/test/: test.java
